<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FisrtProject" Label="FisrtProject" Category="Project" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="OneToMany" Label="OneToMany" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="System.Data.Entity.Repository 2.0.0.1" Label="System.Data.Entity.Repository 2.0.0.1" Category="Package" />
    <Node Id="FirstApp" Label="FirstApp" Category="Project" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="FisrtProject" Target="EntityFramework 6.1.0" Category="Installed Package" />
    <Link Source="System.Data.Entity.Repository 2.0.0.1" Target="EntityFramework 5.0.0" Category="Package Dependency" />
    <Link Source="OneToMany" Target="System.Data.Entity.Repository 2.0.0.1" Category="Installed Package" />
    <Link Source="FirstApp" Target="EntityFramework 6.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>